# LostArkC

./: .editorconfig  LostArkCommercial.sln  LostManager.sln
LostArkAPI/: LostArkAPI.csproj  LostArkAPI.http  Program.cs
LostArkAPI/Controllers/: LostArkController.cs  Test.cs
LostArkAPI/DataBase/: DataBaseManager.cs
LostArkAPI/Extensions/: JsonConverterExtension.cs  StringExtension.cs
LostArkAPI/Models/: Card.cs  CardSet.cs  CardSetEffect.cs  Character.cs  CharacterSkill.cs  Engrave.cs  Equip.cs  EquipEffect.cs  EquipmentAbilityStone.cs  EquipmentAccessories.cs  EquipmentBracelet.cs  EquipmentEngrave.cs  EquipmentEquip.cs  EquipmentItem.cs  EquipmentItemEngrave.cs  EquipmentSet.cs  EquipmentSetEffect.cs  EquipmentSkill.cs  OldGearScore.cs  Profile.cs  SkillJewelry.cs
LostArkAPI/Models/API/: APIKey.cs
LostArkAPI/Models/Base/: BaseModel.cs
LostArkAPI/Models/LostArk/: Card.cs  CardSet.cs  CardSetEffect.cs  Character.cs  CharacterSkill.cs  CollectionsCount.cs  Engrave.cs  Equip.cs  EquipEffect.cs  EquipmentAbilityStone.cs  EquipmentAccessories.cs  EquipmentBracelet.cs  EquipmentEngrave.cs  EquipmentEquip.cs  EquipmentItem.cs  EquipmentItemEngrave.cs  EquipmentSet.cs  EquipmentSetEffect.cs  EquipmentSkill.cs  OldGearScore.cs  Profile.cs  SkillJewelry.cs
LostArkAPI/Other/: SHA256.cs
LostArkAPI/Properties/: launchSettings.json
LostArkCommercial/: LostArkCommercial.csproj  Program.cs
LostArkCommercial/LostArkBot/: Bot.cs
LostArkCommercial/LostArkBot/Commands/: PrefixCommands.cs  SlashCommands.cs
LostArkCommercial/LostArkBot/Database/: Database.cs
LostArkCommercial/LostArkBot/Database/Models/: BaseModel.cs
LostArkCommercial/LostArkBot/Other/: Config.cs  Grade.cs  Logging.cs  Parser.cs
LostArkManager/: App.xaml  App.xaml.cs  LostArkManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
LostArkManager/Frames/: CharacterInfoPage.xaml  CharacterInfoPage.xaml.cs
LostArkManager/LOSTARK/API/: APIManager.cs
LostArkManager/LOSTARK/Extensions/: DatetimeExtension.cs  Enums.cs  ImageButton.cs  JsonConverterExtension.cs  StringExtension.cs
LostArkManager/LOSTARK/Kakul_Saydon/GameBingo/: Bingo.cs
LostArkManager/LOSTARK/Parser/: LAParser.cs
LostArkManager/LOSTARK/Parser/LA_Arsenal_Models/: Rune.cs  Tripod.cs  skill.cs
LostArkManager/LOSTARK/Parser/Models/: AdditionalEffect.cs  Card.cs  CardSet.cs  CardSetEffect.cs  Character.cs  CharacterSkill.cs  CollectionsCount.cs  Engrave.cs  Equip.cs  EquipmentAbilitySton.cs  EquipmentAbilityStone.cs  EquipmentAccessories.cs  EquipmentBracelet.cs  EquipmentEngrave.cs  EquipmentEquip.cs  EquipmentItem.cs  EquipmentItemEngrave.cs  EquipmentSet.cs  EquipmentSetEffect.cs  EquipmentSkill.cs  OldGearScore.cs  Profile.cs  SkillJewelry.cs
LostArkManager/LOSTARK/Resources/: GameBingoImageDictionary.xaml  ImageDictionary.xaml  StyleDictionary.xaml
LostArkManager/TestFiles/: durfald.txt
UWP1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP1.csproj
UWP1/Properties/: AssemblyInfo.cs
